# CodeCraft-AI

./: README.md  START.bat  generate_multi_module.py
backend/: ai_code_reviewer_plus.py  android_generator.db  android_generator.py  api_automation.py  apk_deployment.py  apk_download_route.py  app.py  auth.py  cache.py  code_reviewer.py  config.py  design_engine.py  design_to_code.py  enhanced_templates.py  finance_app_generator.py  fix_encoding.py  fix_syntax.py  gemini_ai.py  gemini_config.py  integrations.py  kotlin_generator.py  models.py  multi_module_generator.py  realtime.py  requirements.txt  screen_flow_engine.py  service_worker.py  simple_server.py  smart_updates.py  templates.json  titan_finance_generator.py  uniqueness_engine.py  version_catalog_generator.py
frontend/: index.html
generated_apps/562d2c37-b279-451c-8833-c1263ee68905/: ANDROID_STUDIO_GUIDE.md  DEVELOPMENT_GUIDE.md  README.md  build_apk.bat  gradlew.bat
generated_apps/562d2c37-b279-451c-8833-c1263ee68905/app/: build.gradle
generated_apps/562d2c37-b279-451c-8833-c1263ee68905/design/: FEATURES.md  UI_DESIGN.md
generated_apps/562d2c37-b279-451c-8833-c1263ee68905/fastlane/: Appfile
generated_apps/86afc7b8-d8bf-4328-b6d6-740df6d5040f/: ANDROID_STUDIO_GUIDE.md  DEVELOPMENT_GUIDE.md  README.md  build_apk.bat
generated_apps/86afc7b8-d8bf-4328-b6d6-740df6d5040f/app/: build.gradle
generated_apps/EduPro_49bc77d1/: ANDROID_STUDIO_GUIDE.md  DEVELOPMENT_GUIDE.md  README.md  build_apk.bat  local.properties
generated_apps/MediCare_94384aa7/: ANDROID_STUDIO_GUIDE.md  build_apk.bat  gradlew  gradlew.bat  settings.gradle
generated_apps/TaskInsightTracker/: build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
generated_apps/TaskInsightTracker/core/common/: build.gradle.kts
generated_apps/TaskInsightTracker/core/common/src/main/kotlin/: Result.kt
generated_apps/TaskInsightTracker/core/database/: build.gradle.kts
generated_apps/TaskInsightTracker/core/database/src/main/kotlin/: AppDatabase.kt
generated_apps/TaskInsightTracker/core/network/: build.gradle.kts
generated_apps/TaskInsightTracker/core/network/src/main/kotlin/: NetworkModule.kt
generated_apps/TaskInsightTracker/core/testing/: build.gradle.kts
generated_apps/TaskInsightTracker/core/testing/src/main/kotlin/: TestUtils.kt
generated_apps/TaskInsightTracker/core/ui/: build.gradle.kts
generated_apps/TaskInsightTracker/core/ui/src/main/kotlin/theme/: Theme.kt
generated_apps/TaskInsightTracker/feature/analytics/: build.gradle.kts
generated_apps/TaskInsightTracker/feature/analytics/src/main/kotlin/: AnalyticsScreen.kt  AnalyticsViewModel.kt
generated_apps/TaskInsightTracker/feature/tasks/: build.gradle.kts
generated_apps/TaskInsightTracker/feature/tasks/src/main/kotlin/: TasksScreen.kt  TasksViewModel.kt
generated_apps/TaskInsightTracker/gradle/: libs.versions.toml
generated_apps/WellnessApp_16cb1f8c/: ANDROID_STUDIO_GUIDE.md  build_apk.bat  settings.gradle
generated_apps/WellnessApp_dd77b972/: ANDROID_STUDIO_GUIDE.md  DEVELOPMENT_GUIDE.md  README.md  build.gradle  build_apk.bat  local.properties
templates/: AIService.kt  AgenticViewModel.kt  BackendService.kt  ComposeUI.kt  DependencyInjection.kt  FunctionCalling.kt  Repository.kt  ViewModel.kt
(+75 files in other folders)
